{
  "name": "electron-connect-econnrefused",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp serve"
  },
  "devDependencies": {
    "electron": "1.6.7",
    "electron-connect": "^0.6.1",
    "gulp": "^3.9.1"
  }
}
